PORT=5000
MONGO_URI=mongodb+srv://chandrohitsumit:Shwafy2LMWG5NhfA@cluster0.eegepsa.mongodb.net/
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dfkagvqr4"
CLOUDINARY_API_KEY="694545163521249"
CLOUDINARY_API_SECRET="f5js3BWBcyEBLJ6M8ynSOI_Nz1o"